C:/Users/Björn/Desktop/Högskoleingenjör/FPGA_projects/mux_to_LEDs/rtl/mux_to_LEDs.v {0 {vlog -work work -stats=none C:/Users/Björn/Desktop/Högskoleingenjör/FPGA_projects/mux_to_LEDs/rtl/mux_to_LEDs.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/Björn/Desktop/Högskoleingenjör/FPGA_projects/mux_to_LEDs/sim/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vlog-9) Problem while writing internal20180930A file "C:/Users/Björn/Desktop/Högskoleingenjör/FPGA_projects/mux_to_LEDs/sim/work/_temp/vlogee118n".
C:/Users/Björn/Desktop/Högskoleingenjör/FPGA_projects/mux_to_LEDs/rtl/mux_to_LEDs.v(1): Verilog Compiler exiting

} {} {}} C:/Users/Björn/Desktop/Högskoleingenjör/FPGA_projects/mux_to_LEDs/rtl/tb_mux_to_LEDs.v {0 {vlog -work work -stats=none C:/Users/Björn/Desktop/Högskoleingenjör/FPGA_projects/mux_to_LEDs/rtl/tb_mux_to_LEDs.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/Björn/Desktop/Högskoleingenjör/FPGA_projects/mux_to_LEDs/sim/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vlog-9) Problem while writing internal20180930A file "C:/Users/Björn/Desktop/Högskoleingenjör/FPGA_projects/mux_to_LEDs/sim/work/_temp/vlogmq95jv".
C:/Users/Björn/Desktop/Högskoleingenjör/FPGA_projects/mux_to_LEDs/rtl/tb_mux_to_LEDs.v(4): Verilog Compiler exiting

} {} {}}
